<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyDialog</class>
 <widget class="QDialog" name="LobbyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>150</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Lobby</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome to lobby</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
